# SELENIUM-HYBRID-FRAMEWORK

./: .classpath  .project  HYBRIDPROLOGS.out  application.html  log4j.properties  pom.xml  testng.xml
Reports/: extentreport.html
src/main/java/com/hybridprofinal/commonutility/: Interaction.java
src/main/java/com/hybridprofinal/filereader/: DataBaseReader.java  ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/hybridprofinal/initiate/: Base.java
src/main/java/com/hybridprofinal/listener/: ExecuteFailedTestCasesListener.java  ExtentReportListener.java  Listners.java  Retry.java  RetryListener.java  ScreenShotListners.java
src/main/resources/Excel/: TestData.xlsx
src/main/resources/JsonTestData/: testdata.json
src/test/java/com/hybridpro/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/hybridprofinal/test/: VerifyLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hybridprofinal.test.VerifyLoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
