Manifest-Version: 1.0
Built-By: dibya
Class-Path: lib/testng-6.8.jar lib/junit-4.10.jar lib/hamcrest-core-1.
 1.jar lib/bsh-2.0b4.jar lib/jcommander-1.27.jar lib/snakeyaml-1.6.jar
  lib/selenium-java-2.53.1.jar lib/selenium-chrome-driver-2.53.1.jar l
 ib/selenium-remote-driver-2.53.1.jar lib/cglib-nodep-2.1_3.jar lib/se
 lenium-api-2.53.1.jar lib/guava-19.0.jar lib/selenium-edge-driver-2.5
 3.1.jar lib/commons-exec-1.3.jar lib/htmlunit-driver-2.21.jar lib/htm
 lunit-2.21.jar lib/xalan-2.7.2.jar lib/serializer-2.7.2.jar lib/htmlu
 nit-core-js-2.17.jar lib/neko-htmlunit-2.21.jar lib/xercesImpl-2.11.0
 .jar lib/xml-apis-1.4.01.jar lib/cssparser-0.9.18.jar lib/sac-1.3.jar
  lib/websocket-client-9.2.15.v20160210.jar lib/jetty-util-9.2.15.v201
 60210.jar lib/jetty-io-9.2.15.v20160210.jar lib/websocket-common-9.2.
 15.v20160210.jar lib/websocket-api-9.2.15.v20160210.jar lib/commons-c
 ollections-3.2.2.jar lib/selenium-firefox-driver-2.53.1.jar lib/selen
 ium-ie-driver-2.53.1.jar lib/jna-4.1.0.jar lib/jna-platform-4.1.0.jar
  lib/selenium-safari-driver-2.53.1.jar lib/netty-3.5.7.Final.jar lib/
 selenium-support-2.53.1.jar lib/selenium-leg-rc-2.53.1.jar lib/poi-3.
 12.jar lib/commons-codec-1.9.jar lib/poi-ooxml-3.15.jar lib/poi-ooxml
 -schemas-3.15.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/c
 urvesapi-1.04.jar lib/json-simple-1.1.1.jar lib/mysql-connector-java-
 8.0.13.jar lib/protobuf-java-3.6.1.jar lib/log4j-1.2.17.jar lib/httpc
 lient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2.jar li
 b/httpmime-4.5.2.jar lib/gson-2.8.0.jar lib/commons-lang3-3.0.jar lib
 /commons-io-1.3.2.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.mypackage.MyClass

