BrowserName=Firefox
ApplicationUrl=https://opensource-demo.orangehrmlive.com/
Appusername = admin
Apppassword = admin
ExcelTestData=\\src\\main\\resources\\Excel\\TestData.xlsx
Screnshots=\\src\\main\\resources\\Screenshots
Environment=UAT